<html>

<head>
    <script>
        async function addChainToMetamask(chainId, rpcUrl) {
            // Check if the chain is already added to MetaMask
            const existingChain = await ethereum.send('metamask_getNetwork', null);
            if (existingChain.result === chainId) {
                console.log(`Chain with ID ${chainId} is already added to MetaMask.`);
                return;
            }

            // Add the new chain to MetaMask
            const newChain = {
                chainId: chainId,
                rpcUrl: rpcUrl
            };
            const result = await ethereum.send('metamask_addCustomRpc', newChain);
            if (result.error) {
                console.error(`Error adding chain to MetaMask: ${result.error}`);
            } else {
                console.log(`Successfully added chain with ID ${chainId} to MetaMask.`);
            }
        }
    </script>
</head>

<body>
    <button onclick="addChainToMetamask(1, 'https://mainnet.infura.io/v3/YOUR-PROJECT-ID')">
        Add Mainnet to MetaMask
    </button>
    <button onclick="addChainToMetamask(3, 'https://ropsten.infura.io/v3/YOUR-PROJECT-ID')">
        Add Ropsten to MetaMask
    </button>
</body>

</html>